public class pattern{
    public static void main(String[] args){
        int n=5;
        for(int i=1;i<=n;i++){
            int num = i;
            for(int j=1;j<=i;j++){
                System.out.print(num + " ");
                num+=n-j;
            }
            System.out.println();
        }
    }
}
output
1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15 
---------------------------------------------------------------------------------------------------------------------
public class pattern{
    public static void main(String args[]) {
      int n=5; 
      for(int i=1;i<=n;i++){
          for(int j=i;j<n;j++){
              System.out.print(" ");
          }
          for(int j=1;j<=i;j++){
              System.out.print(i+" ");
          }
          System.out.println();
      }
    }
}
output
    1 
   2 2 
  3 3 3 
 4 4 4 4 
5 5 5 5 5 
---------------------------------------------------------------------------------------------------------------------------------
public class pattern{
    public static void main(String args[]) {
      int n=5; 
      for(int i=1;i<=n;i++){
          for(int j=i;j<=n;j++){
              System.out.print("  ");//2 spaces
          }
          for(int j=1;j<=i;j++){
              System.out.print(i + " ");
          }
          System.out.println();
      }
    }
}
output
          1 
        2 2 
      3 3 3 
    4 4 4 4 
  5 5 5 5 5 
--------------------------------------------------------------------------------------------------------------------------------------
public class pattern{
    public static void main(String args[]) {
      int n=5; 
      for(int i=1;i<=n;i++){
          int p=i;
          for(int j=i;j<=n;j++){
              System.out.print("  ");//2 spaces
          }
          for(int j=1;j<=i;j++){
              System.out.print(p-- + " ");
          }
          System.out.println();
      }
    }
}
output
          1 
        2 1 
      3 2 1 
    4 3 2 1 
  5 4 3 2 1 
------------------------------------------------------------------------------------------------------------------------------------
public class pattern{
    public static void main(String args[]) {
      int n=5;
      int count=1;
      for(int i=1;i<=n;i++){
          for(int j=1;j<=i;j++){
              System.out.print( count + " ");
              count+=2;
          }
      System.out.println();
      }
    }
}
output
1 
3 5 
7 9 11 
13 15 17 19 
21 23 25 27 29 
---------------------------------------------------------------------------------------------------------------------------------------



