//REVERSE A STRING
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        StringBuilder sb = new StringBuilder(str);
        sb.reverse().toString();
        System.out.println("The reversed string: "+sb);
    }
}
---------------------------------------------------------
//PALINDROME
import java.util.*;
class Main {
    public static String palindrome(String st){
        StringBuilder sb = new StringBuilder(st);
        String se = sb.reverse().toString();
        if(se.equals(st)){
            return "true";
        }
        return "false";
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String result = palindrome(str);
        System.out.println(result);
    }
}
-------------------------------------------------------
//testcases - empty string is palindrome by definition,single character is also palindrome,handle sentence with spaces and special characters.(ignore special character and check if it is palindrome)
import java.util.*;
class Main {
    public static String palindrome(String st){
        if(st.length()==0||st.length()==1){
            return "true";
        }
        String cleaned = st.replaceAll("[^a-zA-Z0-9]","");
        StringBuilder sb = new StringBuilder(cleaned);
        String se = sb.reverse().toString();
        if(se.equals(cleaned)){
            return "true";
        }
        if(se.equals(st)){
            return "true";
        }
        return "false";
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String result = palindrome(str);
        System.out.println(result);
    }
}
-------------------------------------------------------
//FIND THE SUBARRAY WHOSE SUM EQUALS TO TARGET

class Main {
    public static void TargetSumSubArray(int[] ar,int l,int tar){
        for(int i=0;i<l;i++){
            int sum=0;
            for(int j=i;j<l;j++){
                sum+=ar[j];
                if(sum==tar){
                  for(int k=i;k<=j;k++){
                    System.out.print(ar[k]+" ");
                  }
                System.out.println();
                }
            }
        }
    }
    public static void main(String[] args) {
      int[] arr = {3, 4, -7, 1, 3, 3, 1, -4};
      int len = arr.length;
      int target = 7;
      TargetSumSubArray(arr,len,target);
    }
}
//output
3 4 
3 4 -7 1 3 3 
1 3 3 
3 3 1 
------------------------------------------------------------------
\\GIVEN TWO INTEGERS FIND THE SUM OF THE CUBE OF NUMBERS BETWEEN BOTH INTEGERS
class Main {
    public static void main(String[] args) {
      int n=4;
      int m=9;
      int sum=0;
      for(int i=n;i<=m;i++){
          int cube=i*i*i;
          sum+=cube;
      }
      System.out.println(sum);
    }
}
---------------------------------------------------------------------
